﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9F9DABBF-5664-421F-A842-E56D401B16AF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>JobInfoMngr.My.MyApplication</StartupObject>
    <RootNamespace>JobInfoMngr</RootNamespace>
    <AssemblyName>JobInfoMngr</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>E:\JimSW20240429\JobInfoMngrSW\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://localhost/JobInfoMngr/</UpdateUrl>
    <ProductName>Job Information Manager</ProductName>
    <PublisherName>Watch Hill Technology</PublisherName>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>91</ApplicationRevision>
    <ApplicationVersion>1.4.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>JobInfoMngr.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>JobInfoMngr.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>EE5AB46FACF04812C8F20292DE646C00AC30129A</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>JobInfoMngr_2_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>LogoJIM.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.11.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.11\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="JTae.vb" />
    <Compile Include="JTaeiteEvents.vb" />
    <Compile Include="JTas.Designer.vb">
      <DependentUpon>JTas.vb</DependentUpon>
    </Compile>
    <Compile Include="JTas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTase.vb" />
    <Compile Include="JTasitsevents.vb" />
    <Compile Include="JTaup.Designer.vb">
      <DependentUpon>JTaup.vb</DependentUpon>
    </Compile>
    <Compile Include="JTaup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTaupSum.Designer.vb">
      <DependentUpon>JTaupSum.vb</DependentUpon>
    </Compile>
    <Compile Include="JTaupSum.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTdb.Designer.vb">
      <DependentUpon>JTdb.vb</DependentUpon>
    </Compile>
    <Compile Include="JTdb.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTedi.Designer.vb">
      <DependentUpon>JTedi.vb</DependentUpon>
    </Compile>
    <Compile Include="JTedi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTEmail.Designer.vb">
      <DependentUpon>JTEmail.vb</DependentUpon>
    </Compile>
    <Compile Include="JTEmail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTErrHandle.Designer.vb">
      <DependentUpon>JTErrHandle.vb</DependentUpon>
    </Compile>
    <Compile Include="JTErrHandle.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTFuncModule.vb" />
    <Compile Include="JThr.Designer.vb">
      <DependentUpon>JThr.vb</DependentUpon>
    </Compile>
    <Compile Include="JThr.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTif.Designer.vb">
      <DependentUpon>JTif.vb</DependentUpon>
    </Compile>
    <Compile Include="JTif.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTinv.Designer.vb">
      <DependentUpon>JTinv.vb</DependentUpon>
    </Compile>
    <Compile Include="JTinv.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTInvSeq.Designer.vb">
      <DependentUpon>JTInvSeq.vb</DependentUpon>
    </Compile>
    <Compile Include="JTInvSeq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTir.Designer.vb">
      <DependentUpon>JTir.vb</DependentUpon>
    </Compile>
    <Compile Include="JTir.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTiritsEvents.vb" />
    <Compile Include="JTis.Designer.vb">
      <DependentUpon>JTis.vb</DependentUpon>
    </Compile>
    <Compile Include="JTis.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTjim.Designer.vb">
      <DependentUpon>JTjim.vb</DependentUpon>
    </Compile>
    <Compile Include="JTjim.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTjm.Designer.vb">
      <DependentUpon>JTjm.vb</DependentUpon>
    </Compile>
    <Compile Include="JTjm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTjr.Designer.vb">
      <DependentUpon>JTjr.vb</DependentUpon>
    </Compile>
    <Compile Include="JTjr.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTjritsevents.vb" />
    <Compile Include="JTMainMenu.Designer.vb">
      <DependentUpon>JTMainMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="JTMainMenu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTmr.vb" />
    <Compile Include="JTmritsEvents.vb" />
    <Compile Include="JTnj.Designer.vb">
      <DependentUpon>JTnj.vb</DependentUpon>
    </Compile>
    <Compile Include="JTnj.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTnjram.Designer.vb">
      <DependentUpon>JTnjram.vb</DependentUpon>
    </Compile>
    <Compile Include="JTnjram.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTnlc.Designer.vb">
      <DependentUpon>JTnlc.vb</DependentUpon>
    </Compile>
    <Compile Include="JTnlc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTnlcE.Designer.vb">
      <DependentUpon>JTnlcE.vb</DependentUpon>
    </Compile>
    <Compile Include="JTnlcE.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTnlcM.Designer.vb">
      <DependentUpon>JTnlcM.vb</DependentUpon>
    </Compile>
    <Compile Include="JTnlcM.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTpr.Designer.vb">
      <DependentUpon>JTpr.vb</DependentUpon>
    </Compile>
    <Compile Include="JTpr.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTQBExt.vb" />
    <Compile Include="JTrec.Designer.vb">
      <DependentUpon>JTrec.vb</DependentUpon>
    </Compile>
    <Compile Include="JTrec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTrecitsEvents.vb" />
    <Compile Include="JTstart.Designer.vb">
      <DependentUpon>JTstart.vb</DependentUpon>
    </Compile>
    <Compile Include="JTstart.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTtk.Designer.vb">
      <DependentUpon>JTtk.vb</DependentUpon>
    </Compile>
    <Compile Include="JTtk.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTutil.Designer.vb">
      <DependentUpon>JTutil.vb</DependentUpon>
    </Compile>
    <Compile Include="JTutil.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTVarMaint.Designer.vb">
      <DependentUpon>JTVarMaint.vb</DependentUpon>
    </Compile>
    <Compile Include="JTVarMaint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTvi.Designer.vb">
      <DependentUpon>JTvi.vb</DependentUpon>
    </Compile>
    <Compile Include="JTvi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTvis.Designer.vb">
      <DependentUpon>JTvis.vb</DependentUpon>
    </Compile>
    <Compile Include="JTvis.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTvPDF.Designer.vb">
      <DependentUpon>JTvPDF.vb</DependentUpon>
    </Compile>
    <Compile Include="JTvPDF.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JTye.Designer.vb">
      <DependentUpon>JTye.vb</DependentUpon>
    </Compile>
    <Compile Include="JTye.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LaborCategories.Designer.vb">
      <DependentUpon>LaborCategories.vb</DependentUpon>
    </Compile>
    <Compile Include="LaborCategories.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainModule.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Settings.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="JTas.resx">
      <DependentUpon>JTas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTaup.resx">
      <DependentUpon>JTaup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTaupSum.resx">
      <DependentUpon>JTaupSum.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTdb.resx">
      <DependentUpon>JTdb.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTedi.resx">
      <DependentUpon>JTedi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTEmail.resx">
      <DependentUpon>JTEmail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTErrHandle.resx">
      <DependentUpon>JTErrHandle.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JThr.resx">
      <DependentUpon>JThr.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTif.resx">
      <DependentUpon>JTif.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTinv.resx">
      <DependentUpon>JTinv.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTInvSeq.resx">
      <DependentUpon>JTInvSeq.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTir.resx">
      <DependentUpon>JTir.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTis.resx">
      <DependentUpon>JTis.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTjim.resx">
      <DependentUpon>JTjim.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTjm.resx">
      <DependentUpon>JTjm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTjr.resx">
      <DependentUpon>JTjr.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTMainMenu.resx">
      <DependentUpon>JTMainMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTnj.resx">
      <DependentUpon>JTnj.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTnjram.resx">
      <DependentUpon>JTnjram.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTnlc.resx">
      <DependentUpon>JTnlc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTnlcE.resx">
      <DependentUpon>JTnlcE.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTnlcM.resx">
      <DependentUpon>JTnlcM.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTpr.resx">
      <DependentUpon>JTpr.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTrec.resx">
      <DependentUpon>JTrec.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTstart.resx">
      <DependentUpon>JTstart.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTtk.resx">
      <DependentUpon>JTtk.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTutil.resx">
      <DependentUpon>JTutil.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTVarMaint.resx">
      <DependentUpon>JTVarMaint.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTvi.resx">
      <DependentUpon>JTvi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTvis.resx">
      <DependentUpon>JTvis.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JTvPDF.resx">
      <DependentUpon>JTvPDF.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JTye.resx">
      <DependentUpon>JTye.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LaborCategories.resx">
      <DependentUpon>LaborCategories.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="api\.gitignore" />
    <None Include="api\index.md" />
    <None Include="articles\intro.md" />
    <None Include="articles\toc.md" />
    <None Include="docfx.json" />
    <None Include="index.md" />
    <None Include="JobInfoMngr_1_TemporaryKey.pfx" />
    <None Include="JobInfoMngr_2_TemporaryKey.pfx" />
    <None Include="JobInfoMngr_TemporaryKey.pfx" />
    <None Include="JobTracking2_1_TemporaryKey.pfx" />
    <None Include="JobTracking2_2_TemporaryKey.pfx" />
    <None Include="JobTracking2_TemporaryKey.pfx" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="toc.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\Logo2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxAcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LogoJIM.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <Import Project="..\packages\docfx.console.2.47.0\build\docfx.console.targets" Condition="Exists('..\packages\docfx.console.2.47.0\build\docfx.console.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\docfx.console.2.47.0\build\docfx.console.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\docfx.console.2.47.0\build\docfx.console.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>