﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TextBox5.Text" xml:space="preserve">
    <value>Margin % Settings
These percentage settings represent the percent of the item's cost that will be added to it as profit or "Margin". These are global settings that will be applied when a new job is created.

These settings can be modified by job or even for a particular entry applied to a job.</value>
  </data>
  <data name="TextBox2.Text" xml:space="preserve">
    <value>Job Status Change
Jobs will be marked as inactive after the period of time defined here.

When a job is inactive it is put aisde ... giving the system less data to actually process ... improviing performance .

If a job becomes active again, its status will be changed back ... no job information is lost.</value>
  </data>
  <data name="TextBox1.Text" xml:space="preserve">
    <value>Data Purging

This topic refers to Labor, Material and Subcontractor charges applied to a job. 

To be eligible for purging an item (Labor or NLC) must have been on file more days than the minimum life variable AND also must have been invoiced more than the 'Min Days After Inv.'

For NLC items, if their category used reconciliation, the item must be reconciled in addition to meeting the other purge rules.

If research is required related to data that has been is purged, it can be accomplished through reviewing actual invoices.</value>
  </data>
  <data name="TextBox6.Text" xml:space="preserve">
    <value>Payroll Settings
The system summarizes charged hours and allow for adjustment prior to payroll submission. After adjustment has been made, an email is sent to the payroll service for processing.

The setting determine how the email is structured and sent for "W2" workers.

If desired,  an email can also be generated and sent to individual "1099" workers. Potentially their invoicing can be based on the data on this message.</value>
  </data>
  <data name="TextBox4.Text" xml:space="preserve">
    <value>Password Management
System password can be changed here.

If the user is locked out of the system due to forgetting the system passowrd, the system can generate a new passowrd and send it in an email to a predetermined email address. The user then logs in using the generated Password. It can be reset to something meaningful if desired.

The system can force a new password periodically, if desired.</value>
  </data>
  <data name="TextBox3.Text" xml:space="preserve">
    <value>System Backup
In order to provide better system performance, all data for the system is resident on the computer or network being used. For safety, the system provides backup protection.

Achieval Backup --- This is backup to the Cloud or some other foreign device (can be as simple as a thumbdrive), not vulnerable to local hardware failures.</value>
  </data>
  <data name="TextBox10.Text" xml:space="preserve">
    <value>Non-Job Related Expense Accounts

This table is a current listing of accounts created for non-job-related expenses. These accounts are created as part of the reconcialtion process. On this panel account entries can be deleted by highlighting the entry and checking "Delete Entry"</value>
  </data>
  <data name="TextBox44.Text" xml:space="preserve">
    <value>Non-Labor-Cost Reconciliation Switches
The switches on this screen set the option to send different categories of non-labor cost items through the reconciliation system. 1099 payroll expenses are considered NLC for this function.

If the category is checked, the category will be sent through Reconciliation.</value>
  </data>
  <data name="TextBox21.Text" xml:space="preserve">
    <value>Invoice Printing Options
The level of detail to be printed ona customer invoice is selectable. There are three categories with options to be selected ... Labor, Materials and Subcontractors. These options will be applied to all Cost+ invoices that are printed.</value>
  </data>
  <data name="TextBox9.Text" xml:space="preserve">
    <value>Sales Tax Maintenance

- Every state where work is being done will have a tax record.

- Double click a state entry to update or delete the settings.

- Make entries into fields and hit ADD for new state.

- If there is no sales tax, the "Has Tax Switch" is off.

- If there is sales tax, turn the switch on and enter a rate,
- Check the categories that are taxable.
- If a category's tax rate is difference from the overall rate, over-write the rate with the appropiate rate.</value>
  </data>
  <data name="TextBox22.Text" xml:space="preserve">
    <value>Web Data

The switches on this panel control the optional data extract from email through the JIMGmailExtrct function.

The Image switch controls pictures. If selected, .JPG, .BMP, .GIF, .TIFF and .PRG will be suggested for extract.

The Email switch controls Customer associated emails. If selected, email containing email addesses for a customer or the customer name will be suggested for extract.

The files that are extracted will be renamed (with a name that make sense with customer name, etc. and copied to sub folder within JobInfoMngrDoc folder.

Both these data elements will be used in the Information Portal for record keeping as well as customer review. There may be more elements added at a later date.</value>
  </data>
  <metadata name="ToolTip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
</root>